serverip=ldap://10.99.4.12:389
domainname=cnt01.local
initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
searchbase=DC=cnt01,DC=local
user=cwb@cnt01.local
password=okmIJN0(*
security_authentication=simple
search_filter=(mail=_*@*)